{
  "name": "mr-roboger",
  "version": "1.0.0",
  "description": "Test: Function gathers input from user.\r Expect: (input(\"hello\").toEqual([\"hello\"])",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
